# Rakis.Logging

./: README.md  Rakis.Logging.sln
.github/workflows/: nuget-push.yml
Rakis.Logging/: Logger.cs  Rakis.Logging.csproj
Rakis.Logging.UnitTests/: LogConfigurationFileTest.cs  LogConfigurationTest.cs  Rakis.Logging.UnitTests.csproj
Rakis.Logging.UnitTests/TestFiles/: rakisLog.properties
Rakis.Logging/Config/: Configurer.cs
Rakis.Logging/Sinks/: FileLogger.cs
pack/: Rakis.Logging.0.11.0.nupkg
