rootLogger=INFO,file,Path=CsSimConnect.log
interOpLogger=TRACE,file,Path=CsSimConnectInterOp.log

CsSimConnect.RequestManager=DEBUG
CsSimConnect.DataManager=TRACE
CsSimConnect.AIManager=DEBUG
CsSimConnect.UIComponents.Domain=TRACE
CsSimConnect.Sim.Util=TRACE

CsSimConnectUI=DEBUG
CsSimConnect.DataDefs=DEBUG