<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0-windows;net8.0-windows</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Bert Laverman</Authors>
    <Company>Rakis Software</Company>
    <Version>0.14.0</Version>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Description>A simple logging library</Description>
    <Copyright>Copyright (c) 2021-2022. Bert Laverman</Copyright>
    <PackageProjectUrl>https://github.com/RakisSoftware/Rakis.Logging</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/RakisSoftware/Rakis.Logging</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Reactive" Version="5.0.0" />
  </ItemGroup>

</Project>
